TEXTS = {
    "uz": {
        "til_tanlang": "TILNI TANLANG",
        "royxatdan_oting": "RO'YXATDAN O'TING",
        "ism_tugma": "ISM",
        "familiya_tugma": "FAMILIYA",
        "tel_tugma": "TELEFON RAQAM YUBORISH",
        "lokatsiya_tugma": "LOKATSIYA YUBORISH",
        "ism_yuborish": "ISMINGIZNI YUBORING",
        "familiya_yuborish": "FAMILIYANGIZNI YUBORING",
        "ism_qabul": "ISM QABUL QILINDI",
        "familiya_qabul": "FAMILIYA QABUL QILINDI",
        "tel_qabul": "NOMER QABUL QILINDI",
        "lokatsiya_qabul": "LOKATSIYA QABUL QILINDI",
        "royxatdan_otdi": "RO'YXATDAN MUVAFFAQIYATLI O'TDINGIZ!",
        "malumot_topilmadi": "SIZNING MA'LUMOTLARINGIZ TOPILMADI",
        "malumotlarim": "MA'LUMOTLARIM",
        "til_tanlandi": "TIL TANLANDI",
    },
    "ru": {
        "til_tanlang": "ВЫБЕРИТЕ ЯЗЫК",
        "royxatdan_oting": "ЗАРЕГИСТРИРУЙТЕСЬ",
        "ism_tugma": "ИМЯ",
        "familiya_tugma": "ФАМИЛИЯ",
        "tel_tugma": "ОТПРАВИТЬ НОМЕР ТЕЛЕФОНА",
        "lokatsiya_tugma": "ОТПРАВИТЬ ЛОКАЦИЮ",
        "ism_yuborish": "ВВЕДИТЕ ВАШЕ ИМЯ",
        "familiya_yuborish": "ВВЕДИТЕ ВАШУ ФАМИЛИЮ",
        "ism_qabul": "ИМЯ ПРИНЯТО",
        "familiya_qabul": "ФАМИЛИЯ ПРИНЯТА",
        "tel_qabul": "НОМЕР ПРИНЯТ",
        "lokatsiya_qabul": "ЛОКАЦИЯ ПРИНЯТА",
        "royxatdan_otdi": "ВЫ УСПЕШНО ЗАРЕГИСТРИРОВАЛИСЬ!",
        "malumot_topilmadi": "ВАШИ ДАННЫЕ НЕ НАЙДЕНЫ",
        "malumotlarim": "МОИ ДАННЫЕ",
        "til_tanlandi": "ЯЗЫК ВЫБРАН",
    },
    "en": {
        "til_tanlang": "CHOOSE LANGUAGE",
        "royxatdan_oting": "REGISTER",
        "ism_tugma": "FIRST NAME",
        "familiya_tugma": "LAST NAME",
        "tel_tugma": "SEND PHONE NUMBER",
        "lokatsiya_tugma": "SEND LOCATION",
        "ism_yuborish": "ENTER YOUR FIRST NAME",
        "familiya_yuborish": "ENTER YOUR LAST NAME",
        "ism_qabul": "FIRST NAME ACCEPTED",
        "familiya_qabul": "LAST NAME ACCEPTED",
        "tel_qabul": "PHONE NUMBER ACCEPTED",
        "lokatsiya_qabul": "LOCATION ACCEPTED",
        "royxatdan_otdi": "YOU HAVE SUCCESSFULLY REGISTERED!",
        "malumot_topilmadi": "YOUR DATA WAS NOT FOUND",
        "malumotlarim": "MY DATA",
        "til_tanlandi": "LANGUAGE SELECTED",
    }
}

def t(context, kalit):
    til = context.user_data.get('til', 'uz')
    return TEXTS.get(til, TEXTS['uz']).get(kalit, kalit)